-- MySQL Script generated by MySQL Workbench
-- Thu Mar  8 12:17:44 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blog` DEFAULT CHARACTER SET utf8 ;
USE `blog` ;

-- -----------------------------------------------------
-- Table `blog`.`Roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Roles` (
  `roleID` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(200) NULL,
  PRIMARY KEY (`roleID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Users` (
  `UID` INT NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `password` VARCHAR(30) NOT NULL,
  `cnp` VARCHAR(20) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `lastActive` DATE NULL,
  `isDeleted` TINYINT NOT NULL,
  `roleId` INT NOT NULL,
  PRIMARY KEY (`UID`),
  INDEX `UsersToRoles_idx` (`roleId` ASC),
  CONSTRAINT `UsersToRoles`
    FOREIGN KEY (`roleId`)
    REFERENCES `blog`.`Roles` (`roleID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`Addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Addresses` (
  `AID` INT NOT NULL,
  `Street` VARCHAR(45) NOT NULL,
  `Number` INT NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `userId` INT NOT NULL,
  PRIMARY KEY (`AID`),
  INDEX `addressUser_idx` (`userId` ASC),
  CONSTRAINT `addressUser`
    FOREIGN KEY (`userId`)
    REFERENCES `blog`.`Users` (`UID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`Articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Articles` (
  `articleId` INT NOT NULL,
  `description` VARCHAR(200) NOT NULL,
  `content` VARCHAR(1000) NOT NULL,
  `userId` INT NOT NULL,
  PRIMARY KEY (`articleId`),
  INDEX `ArticlesToUsers_idx` (`userId` ASC),
  CONSTRAINT `ArticlesToUsers`
    FOREIGN KEY (`userId`)
    REFERENCES `blog`.`Users` (`UID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`Comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Comments` (
  `commentId` INT NOT NULL,
  `text` VARCHAR(200) NOT NULL,
  `userId` INT NOT NULL,
  `parentId` INT NOT NULL,
  `articleId` INT NULL,
  PRIMARY KEY (`commentId`),
  INDEX `CommentToArticle_idx` (`articleId` ASC),
  INDEX `CommentToParent_idx` (`parentId` ASC),
  CONSTRAINT `CommentToArticle`
    FOREIGN KEY (`articleId`)
    REFERENCES `blog`.`Articles` (`articleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CommentToParent`
    FOREIGN KEY (`parentId`)
    REFERENCES `blog`.`Comments` (`commentId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`Categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Categories` (
  `categoryId` INT NOT NULL,
  `description` VARCHAR(200) NULL,
  PRIMARY KEY (`categoryId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`ArticleToCategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`ArticleToCategory` (
  `articleId` INT NOT NULL,
  `categoryId` INT NOT NULL,
  PRIMARY KEY (`articleId`, `categoryId`),
  INDEX `ToCategory_idx` (`categoryId` ASC),
  CONSTRAINT `ToArticle`
    FOREIGN KEY (`articleId`)
    REFERENCES `blog`.`Articles` (`articleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ToCategory`
    FOREIGN KEY (`categoryId`)
    REFERENCES `blog`.`Categories` (`categoryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`Images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`Images` (
  `imageId` INT NOT NULL,
  `path` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`imageId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blog`.`ArticleToImage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blog`.`ArticleToImage` (
  `imageId` INT NOT NULL,
  `articleId` INT NOT NULL,
  PRIMARY KEY (`imageId`, `articleId`),
  INDEX `toArticle_idx` (`articleId` ASC),
  CONSTRAINT `toArticle`
    FOREIGN KEY (`articleId`)
    REFERENCES `blog`.`Articles` (`articleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `toImage`
    FOREIGN KEY (`imageId`)
    REFERENCES `blog`.`Images` (`imageId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `blog` ;

-- -----------------------------------------------------
--  routine1
-- -----------------------------------------------------

DELIMITER $$
USE `blog`$$
$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
